# auto_avaliar

./: .gitignore  pom.xml
src/test/java/intern/: Execute.java  Instances.java  ListCucumber.java  LocatorAndroid.java  LocatorWeb.java  Report.java  Screenshot.java
src/test/java/poc/: AppsAndroid.java
src/test/java/poc/utils/: Core.java
src/test/java/products/apps/unit/objects/: AppsAvaliacoes.java  AppsLogin.java  AppsMain.java  AppsSolicitarAvaliacao.java  Environment.java
src/test/java/products/apps/unit/runner/: Run.java
src/test/java/products/apps/unit/stepdefs/: SDAppGeral.java  SDAppsAvaliacoes.java  SDAppsLogin.java  SDAppsMain.java  SDAppsSolicitarAvaliacao.java
src/test/java/produtos/aplicativo_android/integrado/objetos/: AplicativoAndroidLogin.java  AplicativoAndroidMain.java  AplicativoAndroidSolicitacao.java
src/test/java/produtos/aplicativo_android/integrado/runner/: Run.java
src/test/java/produtos/aplicativo_android/integrado/stepdefs/: SDAplicativoAndroidLogin.java  SDAplicativoAndroidMain.java  SDAplicativoAndroidSolicitacao.java
src/test/java/produtos/apps/unitario/objetos/: AppsAvaliacoes.java  AppsLogin.java  AppsMain.java  AppsSolicitarAvaliacao.java  Environment.java
src/test/java/produtos/apps/unitario/runner/: Run.java
src/test/java/produtos/apps/unitario/stepdefs/: SDAppGeral.java  SDAppsAvaliacoes.java  SDAppsLogin.java  SDAppsMain.java  SDAppsSolicitarAvaliacao.java
src/test/java/support/: CoreAndroid.java  CoreScreen.java  CoreWeb.java  MTT.java
src/test/java/support/android/: ScrollAndroid.java
src/test/java/support/android/adriver/: AndroidDriver.java  Capabilities.java  SetCapabilities.java
src/test/java/support/android/find/: ActionsAndroid.java  GetterActionsAndroid.java  SendsAndroid.java
src/test/java/support/android/find/exceptionals/: AlertsAndroid.java  ExceptionalsAndroid.java
src/test/java/support/android/sleep/: SleepAndroid.java
src/test/java/support/convert/: Converter.java
src/test/java/support/convert/dates/: Adder.java  Datter.java  Remover.java
src/test/java/support/db/: Db.java  SetDb.java  TypeDB.java
src/test/java/support/error/: Error.java
src/test/java/support/log/: Log.java
src/test/java/support/screen/: AssertScreen.java  RegionScreen.java
src/test/java/support/screen/driver/: GetterScreen.java  Screen.java  SetterScreen.java
src/test/java/support/screen/find/: ActionsScreen.java  ClicksScreen.java  MoveScreen.java  SendsScreen.java
src/test/java/support/screen/sleep/: SleepScreen.java
src/test/java/support/web/: ScrollWeb.java
src/test/java/support/web/driver/: BrowserTypes.java  ChromeCapabilities.java  Driver.java  DriverOptions.java  GetterConfig.java  IEOptions.java  SetterConfig.java  WebDriver.java
src/test/java/support/web/find/: ActionsWeb.java  AssertThat.java  ClicksWeb.java  GetterActionsWeb.java  Scroll.java  SendsWeb.java
src/test/java/support/web/find/combobox/: ComboBox.java  GetterComboBox.java  SetterComboBox.java
src/test/java/support/web/find/exceptionals/: Exceptionals.java  ExceptionalsWeb.java  Frames.java  FramesWeb.java  GetterPopUps.java  PopUps.java
src/test/java/support/web/sleep/: SleepWeb.java
src/test/resources/jenkins/anexos/: Relatorio_detalhado_testes.html
src/test/resources/products/apps/features/bugs/: filtro_permite_marca_modelo_versao_incompativeis.feature  imagem_duplicada_removida.feature
src/test/resources/products/apps/features/integrated/: disponibilidade_botao_editar.feature  solicitar_avaliacao.feature
src/test/resources/products/apps/features/unit/buttons/: button_avaliacoes.feature  button_login.feature  button_solicitar.feature  button_solicitar_avaliacao.feature  unit_button_avaliacoes.feature
src/test/resources/products/apps/features/unit/mandatory/: unit_mandatory_celular.feature  unit_mandatory_nome.feature  unit_mandatory_tipo_de_avaliacao.feature
src/test/resources/products/apps/features/unit/masks/: button_solicitar.feature  unit_masks_placa_invalida.feature  unit_masks_placa_invalida_focus_out.feature  unit_masks_placa_nao_encontrada.feature
src/test/resources/products/apps/unit/features/buttons/: button_avaliacoes.feature
src/test/resources/produtos/aplicativo_android/features/integrado/: solicitacoes.feature
src/test/resources/produtos/apps/features/bugs/: filtro_permite_marca_modelo_versao_incompativeis.feature  imagem_duplicada_removida.feature  unit_layout_avaliacoes.feature
src/test/resources/produtos/apps/features/unitario/buttons/: unit_button_avaliacoes.feature  unit_button_login.feature  unit_button_solicitar.feature  unit_button_solicitar_avaliacao.feature
src/test/resources/produtos/apps/features/unitario/layout/: unit_layout_avaliacoes.feature
src/test/resources/produtos/apps/features/unitario/masks/: unit_masks_placa_invalida.feature  unit_masks_placa_invalida_focus_out.feature  unit_masks_placa_nao_encontrada_focus_out.feature
